.callback {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	&__img {
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&__form {
		padding: rem(18, 70) rem(18, 268);
		border-bottom: 1px solid #000;
		border-top: 1px solid #000;
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: rem(18, 13);
	}

	&__title {
		color: #403434;
		font-family: TeX Gyre Heros Cn;
		font-size: rem(18, 64);
		font-style: normal;
		font-weight: 700;
		line-height: 100%;
		width: rem(18, 500);
		margin-bottom: rem(18, 50);
	}

	&__label {
		width: 100%;
	}

	&__input {
		width: 100%;
		padding: rem(18, 8) 0;

		color: #000;
		font-family: TeX Gyre Heros;
		font-size: rem(18, 50);
		font-weight: 700;
		line-height: normal;
		text-align: center;
		border: 1px solid #000;
		outline: none;

		&::placeholder {
			color: #d9d9d9;
			font-family: TeX Gyre Heros;
			font-size: rem(18, 50);
			font-weight: 700;
			line-height: normal;
		}
	}

	&__action {
		width: 100%;
		outline: none;
		border: none;
		padding: rem(18, 63) 0;
		color: #fff;
		font-family: TeX Gyre Heros Cn;
		font-size: rem(18, 64);
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		background-color: #f45200;
		overflow: hidden;
		cursor: pointer;
		position: relative;

		& span {
			position: relative;
			z-index: 2;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			transition: all 0.4s ease;
			transform: translateY(110%);
			background-color: #403434;
		}

		&:hover {
			&::after {
				transform: translateY(0);
			}
		}
	}
}
