.remains {
	margin-top: rem(18, 20);

	&__title {
		display: flex;
		flex-direction: column;
		color: #f45200;
		font-family: TeX Gyre Heros Cn;
		font-size: rem(18, 210);
		font-weight: 400;
		line-height: 85%;
		margin: 0 0 rem(18, 40) rem(18, 60);

		& span {
			white-space: nowrap;
		}
	}

	&__nav {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 0;

		&-item {
			width: 100%;
			height: rem(18, 375);
			position: relative;
			overflow: hidden;
			display: flex;
			align-items: flex-end;

			filter: grayscale(100%);
			transition: all 0.4s;

			&:last-child {
				grid-column: 1 / span 2;
			}

			&:hover {
				filter: grayscale(0);
				& a {
					&::after {
						transform: translateY(0);
					}
				}
			}

			& img {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}

			a {
				position: relative;
				z-index: 2;
				width: 100%;

				padding: rem(18, 38) rem(18, 60);

				color: $white;
				font-family: TeX Gyre Heros Cn;
				font-size: rem(18, 64);
				font-weight: 400;
				line-height: 100%;

				display: flex;
				align-items: center;
				gap: rem(18, 50);

				& svg {
					width: rem(18, 41);
					height: rem(18, 16);
					& path {
						width: rem(18, 41);
						height: rem(18, 16);
					}
				}

				&::after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #f45200;
					z-index: -1;
					transform: translateY(110%);
					transition: all 0.4s ease;
				}
			}
		}
	}
}
