.schedule {
	@media (max-width: 768px) {
		@include adaptive-hero(margin-bottom, 140, 80);
	}

	&__list {
		display: flex;
		align-items: center;
		justify-content: center;

		gap: rem(18, 206);

		padding: rem(18, 100) 0;
		&:first-child {
			border-top: 1px solid #000;
			@media (max-width: 768px) {
				border-color: #c1c1c1;
			}
		}
		border-bottom: 1px solid #000;

		@media (max-width: 768px) {
			border-color: #c1c1c1;
			@include adaptive-hero(padding-bottom, 100, 16);
			@include adaptive-hero(gap, 206, 50);

			padding: 18px 15px;
		}

		@media (max-width: 500px) {
			justify-content: flex-start;
		}
	}

	&__block {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: rem(18, 20);

		@media (max-width: 768px) {
			@include adaptive-hero(gap, 20, 5);
			grid-template-columns: 1fr;
		}

		&_item {
			color: #403434;
			font-family: TeX Gyre Heros Cn;
			font-size: rem(18, 64);
			font-weight: 700;
			line-height: 100%;
			text-transform: uppercase;
			@media (max-width: 768px) {
				@include adaptive-hero(font-size, 64, 26);
			}
		}
		&_item:first-child {
			grid-column: 1;
			grid-row: 1;
			padding-right: rem(18, 5);

			@media (max-width: 768px) {
				padding-right: 0;
				grid-column: auto;
				grid-row: auto;
			}
		}
		&_item:last-child {
			grid-column: 2;
			grid-row: 1;

			@media (max-width: 768px) {
				grid-column: auto;
				grid-row: auto;
			}
		}
		&_name {
			grid-column: 1 / 3;
			grid-row: 2;

			color: #898989;
			font-family: TeX Gyre Heros Cn;
			font-size: rem(18, 32);
			font-weight: 700;
			line-height: 85%;
			text-transform: uppercase;

			@media (max-width: 768px) {
				@include adaptive-hero(font-size, 32, 14);
				grid-column: auto;
				grid-row: auto;
			}
		}
	}
}
