.styles-column {
	padding: rem(18, 80) rem(18, 60) rem(18, 180);
	display: grid;
	grid-template-columns: repeat(2, 50%);
	height: 100%;

	opacity: 0;
	transform: translateX(110%);
	visibility: hidden;
	transition: all 0.3s ease;
	position: fixed;

	&.active {
		position: static;
		visibility: visible;
		opacity: 1;
		transform: translateX(0);
	}

	@media (max-width: 900px) {
		grid-template-columns: 1fr;
	}

	@media (max-width: 680px) {
		padding: 80px 15px;
		gap: 30px;
	}

	&__card {
		padding: rem(18, 97) rem(18, 45) rem(18, 70);
		width: 100%;
		height: rem(18, 623);

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: rem(18, 70);

		@media (max-width: 900px) {
			height: 100%;
		}
		@media (max-width: 680px) {
			gap: 20px;
		}

		&:nth-child(1) {
			border-top: 1px solid #c1c1c1;
			border-left: 1px solid #c1c1c1;
			border-right: 1px solid #c1c1c1;
			border-bottom: 1px solid #c1c1c1;
		}

		&:nth-child(2) {
			border-top: 1px solid #c1c1c1;
			border-right: 1px solid #c1c1c1;
			border-bottom: 1px solid #c1c1c1;
		}
		&:nth-child(even) {
			border-right: 1px solid #c1c1c1;
			border-bottom: 1px solid #c1c1c1;
		}

		&:nth-child(odd) {
			border-left: 1px solid #c1c1c1;
			border-right: 1px solid #c1c1c1;
			border-bottom: 1px solid #c1c1c1;
		}

		@media (max-width: 900px) {
			grid-template-columns: 1fr;
			padding: 0;
			padding-bottom: 20px;
			border: none !important;
			border-bottom: 1px solid #c1c1c1 !important;
		}

		&_left {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;

			gap: 15px;

			@media (max-width: 680px) {
				gap: 20px;
			}
		}

		&-title {
			color: #403434;
			font-family: TeX Gyre Heros Cn;
			font-size: rem(18, 64);
			font-weight: 400;
			line-height: normal;
			text-transform: uppercase;

			@media (max-width: 900px) {
				@include adaptive-hero(font-size, 64, 23);
			}
		}
		&-description {
			color: #898989;
			font-family: TeX Gyre Heros;
			font-size: rem(18, 16);
			font-weight: 700;
			line-height: normal;
			@media (max-width: 900px) {
				@include adaptive-hero(font-size, 16, 10);
			}
		}
		&-link {
			padding: rem(18, 18) rem(18, 36);
			border: 1px solid #000;
			position: relative;
			overflow: hidden;

			& span {
				color: #403434;
				font-family: TeX Gyre Heros Cn;
				font-size: rem(18, 22);
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				transition: all 0.3s ease;
				text-transform: uppercase;

				@media (max-width: 900px) {
					@include adaptive-hero(font-size, 22, 16);
				}
			}

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #000;
				transform: translateY(110%);
				transition: all 0.3s ease;
				z-index: -1;
			}

			&:hover {
				& span {
					color: $white;
				}

				&::after {
					transform: translateY(0);
				}
			}
		}

		&_right {
			height: 100%;
			width: 100%;

			@media (max-width: 900px) {
				grid-row: 1;
				height: rem(18, 1200);
			}

			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
}
