.teachers-column {
	padding: rem(18, 80) rem(18, 60) rem(18, 180);

	display: flex;
	flex-direction: column;
	gap: rem(18, 125);

	&__card {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		&:nth-child(even) .teachers-column__left {
			grid-column: 2;
			grid-row: 1;
			padding-left: rem(18, 185);
			padding-right: rem(18, 70);
		}

		&:nth-child(even) .teachers-column__right {
			grid-column: 1;
			grid-row: 1;
			display: flex;
			justify-content: flex-end;
		}
	}

	&__left {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: rem(18, 50);

		padding-right: rem(18, 185);
		padding-left: rem(18, 70);
	}

	&__title {
		color: #f45200;
		font-family: TeX Gyre Heros Cn;
		font-size: rem(18, 100);
		font-weight: 400;
		line-height: 85%;
	}
	&__description {
		color: #898989;
		font-family: TeX Gyre Heros;
		font-size: rem(18, 20);
		font-style: normal;
		font-weight: 700;
		line-height: 140%;
	}

	&__style {
		color: #403434;
		font-family: TeX Gyre Heros;
		font-size: rem(18, 28);
		font-style: normal;
		font-weight: 400;
		line-height: 85%;

		display: flex;
		align-items: center;
		gap: rem(18, 70);
	}

	&__link {
		padding: rem(18, 20) rem(18, 30);

		border: 2px solid #000;
		overflow: hidden;
		position: relative;

		& span {
			color: #403434;
			font-family: TeX Gyre Heros Cn;
			font-size: rem(18, 32);
			font-weight: 700;
			line-height: normal;
			text-transform: uppercase;
			position: relative;
			z-index: 1;
			transition: all 0.3s ease;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			transform: translateY(110%);
			transition: all 0.3s ease;
		}

		&:hover {
			&::after {
				transform: translateY(0);
			}

			& span {
				color: $white;
			}
		}
	}

	&__right {
		& img {
			width: 95%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}
